PORT=3000

MONGO_DB=mongodb+srv://meanUser:itQWTxSZ7o15OIkL@manijacultural.tdx3r.mongodb.net/calvinoecheverria?retryWrites=true&w=majority
DB_CNN=mongodb+srv://mean_user:SvKpyGZ0Y2WX4Lg8@cluster0.qi21x.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR